Phase3D.UI/Views/PopulationGrowthView.xaml

<UserControl
    x:Class="Phase3D.UI.Views.PopulationGrowthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Phase3D.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="550"
    d:DesignWidth="1100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="16"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <dxg:GridControl
            Margin="3"
            AutoExpandAllGroups="True"
            EnableSmartColumnsGeneration="False"
            ItemsSource="{Binding GrowthRates}">
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition
                            FieldName="Rate"
                            PredefinedFormatName="BoldText"
                            Value1="0"
                            ValueRule="Greater" />
                        <dxg:FormatCondition
                            FieldName="Rate"
                            PredefinedFormatName="LightGreenFill"
                            Value1="0"
                            ValueRule="Greater" />
                        <dxg:FormatCondition
                            ApplyToRow="True"
                            FieldName="Rate"
                            PredefinedFormatName="LightRedFill"
                            Value1="0"
                            ValueRule="Less" />
                        <dxg:FormatCondition
                            FieldName="Rate"
                            PredefinedFormatName="BoldText"
                            Value1="0"
                            ValueRule="Greater" />

                    </dxg:TableView.FormatConditions>

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="120"
                    FieldName="State"
                    GroupIndex="0" />

                <dxg:GridColumn
                    Width="auto"
                    AllowGrouping="False"
                    FieldName="Year" />

                <dxg:GridColumn Width="150" FieldName="Rate">

                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            Mask="P2"
                            MaskCulture="en-US"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>

                <dxg:GridColumn
                    Width="120"
                    AllowGrouping="False"
                    FieldName="PreviousYear" />
                <dxg:GridColumn
                    Width="*"
                    AllowGrouping="False"
                    FieldName="Description" />

            </dxg:GridControl.Columns>

        </dxg:GridControl>

        <StackPanel Grid.Row="1">
            <dx:SimpleButton
                Margin="3"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Done" />
        </StackPanel>

        <dx:WaitIndicator
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Loading..."
            DeferedVisibility="{Binding IsWaitIndicatorBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="Please Wait" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>

    </Grid>

</UserControl>
